//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  hr.bss_product_tab {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  }

  .catalog-product-view {
    .product.data.items {
      >.item.title.active {
        >.switch {
          padding-bottom: 1px;
          &:focus {
            padding-bottom: 1px;
          }
          &:hover {
            padding-bottom: 1px;
          }
        }
      }
    }
  }
}
